<!DOCTYPE html>
<html lang="en">
<head>
    <title>LANDING PAGE</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">LOGO</h2>
            </div>

            <div class="menu">
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">SERVICE</a></li>
                    <li><a href="#">DESIGN</a></li>
                    <li><a href="#">CONTACT</a></li>
                </ul>
            </div>

            

        </div> 
        <div class="content">
            <h1><span> Web Development</span> <br>Course</h1>
            <p class="par">"Hi, I'm Varad Nimbarte.
                and I'm on an exciting journey to become a skilled web developer.
               <br> My passion for creating captivating and user-friendly websites drives
                me to continually <br>learn and grow in this dynamic field".</p>

                <button class="cn"><a href="#">More Info</a></button>
                <button class="cn"><a href="#">Contact Us</a></button>
                <button class="cn"><a href="#">Our Services</a></button>



                    </div>
                </div>
        </div>

    
    </div>

    

</body>
</html>