<!DOCTYPE html>
<html lang="en">
<head>
    <title>My Portfolio</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" 
    referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/fontawesome.min.css" integrity="sha512-siarrzI1u3pCqFG2LEzi87McrBmq6Tp7juVsdmGY1Dr8Saw+ZBAzDzrGwX3vgxX1NkioYNCFOVC0GpDPss10zQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/brands.min.css" integrity="sha512-W/zrbCncQnky/EzL+/AYwTtosvrM+YG/V6piQLSe2HuKS6cmbw89kjYkp3tWFn1dkWV7L1ruvJyKbLz73Vlgfg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    
    <div class="main">
        <div class="navbar">
            <img src="pic/logo.png" class="logo">

            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">SKILLS</a></li>
                <li><a href="#">PROJECT</a></li>
                <li><a href="#">RESUME</a></li>
                <li><a href="#">CONTACT</a></li>
            </ul>
        </div>

        <div class="info">
            <br>
            <br>
            <h3>Hi, I'm <span>Varad Nimbarte</span>.</h3>
            <h3>and I'm on an exciting journey to become a skilled web developer. <br>
                My passion for creating captivating and user-friendly websites drives <br>me to continually learn and grow in this dynamic field.I believe in the power of simplicity. <br> My designs are clean, uncluttered, and user-friendly. <br>I'm a stickler for detail and passionate about optimizing website performance.</h3><br>
                <br>
                <a href="#">Hire Me</a>
                <a href="#">See My Resume</a>
        </div>

        <div class="image">
            <img src="pic/boy.png" class="boy">
        </div>

        <div class="icons">
            <a href="#"><ion-icon name="logo-facebook"></ion-icon></a>
            <a href="#"><ion-icon name="logo-instagram"></ion-icon></a>
            <a href="#"><ion-icon name="logo-LinkedIn"></ion-icon></a>
            <a href="#"><ion-icon name="logo-Github"></ion-icon></a>
        </div>
    </div>
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>

    <!-- <div class="main2">
        Facebook icon -->
        <!-- <div class="icon2 fb">
            <i class="fa-brands fa-facebook"></i>
            <span>Facebook</span>
        </div> -->
         <!-- instagram icon -->
        <!-- <div class="icon2 in">
            <i class="fa-brands fa-instagram"></i>
            <span>instagram</span>
        </div> -->
         <!-- LinkedIn icon -->
        <!-- <div class="icon2 lnk">
            <i class="fa-brands fa-linkedin"></i>
            <span>LinkedIn</span>
        </div> -->
         <!-- Github icon -->
        <!-- <div class="icon2 git">
            <i class="fa-brands fa-github"></i>
            <span>Github</span>
        </div> -->
    <!-- </div> --> 
</body>
</html>